{
    "name": "monkfish-fr/monkfish_project",
    "description": "Drupal 8 project template for composer based installer for Monkfish distribution.",
    "type": "project",
    "license": "GPL-3.0-or-later",
    "authors": [
        {
            "name": "Fabien TAVERNIER",
            "email": "contact@monkfish.fr",
            "role": "Maintainer"
        }
    ],
    "repositories": [
        {
            "type": "composer",
            "url": "https://packages.drupal.org/8"
        }
    ],
    "require": {
        "composer/installers": "^1.2",
        "drupal-composer/drupal-project": "^8.0",
        "monkfish-fr/monkfish_starter": "^1.0"
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "config": {
        "sort-packages": true
    }
}
